# Acoustic_Letters
A group of letters that provide active response to music and create attractive patterns.

One of the daunting challenges in this project was power management, with 11 of 150 Watt bulbs  making a total of 1650 Watts of power handled by a
single board thus making it verry important for proper track spacing in PCB design.
